# Zero
ZERO_UPSTREAM_DB="postgresql://postgres:postgres@database/localfirst"
ZERO_CVR_DB="postgresql://postgres:postgres@database/zero_cvr" # 'zero_cvr' database should match the one in .docker/postgres-entrypoint/seed.sql
ZERO_CHANGE_DB="postgresql://postgres:postgres@database/zero_cdb" # 'zero_cdb' database should match the one in .docker/postgres-entrypoint/seed.sql
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE=./replica.db
ZERO_SHARD_PUBLICATIONS=zero_publication # This should match the one in .docker/postgres-entrypoint/seed.sql